.container {
  background: url("/img/main_bg_14.png") no-repeat fixed;
  background-size: cover;
  width: auto;
  height: auto;
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pageBody {
  background-color: #FFF;
  border-radius: 40px;
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.2);
  margin: 3% auto;
  max-width: 1240px;
  padding: 40px 70px 60px;
  display: flex;
  flex-flow: column;
  position: relative;
  flex: 0 0 100%;
}

.header {
  display: block;
  padding-bottom: 40px;
  position: relative;
}

.headerContent {
  display: block;
}

.textLogo {
  float: left;
}

.logoText {
  float: left;
  line-height: 50px;
  font-size: 20px;
  color: #222;
  font-weight: 600;
}

.logoSymbol {
  float: left;
  width: 44px;
  height: 44px;
  line-height: 44px;
  background-color: #7066ff;
  border-radius: 100px;
  text-align: center;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  margin-right: 8px;
  margin-top: 4px;
}

.siteNav {
  float: right;
}

.siteMainMenu {
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
  z-index: 99;
  display: block;
}

.siteMainMenu li {
  display: inline-block;
  position: relative;
  color: #333;
  text-decoration: none;
  margin-right: 40px;
}

.main {
  display: flex;
  flex-flow: column;
  position: relative;
  flex: 0 0 100%;
  margin: 3% auto;
  border-radius: 40px;
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, .2);
  background-color: #fff;
}

.information {
  padding: 60px 0;
}

.photoContainer {
  width: 15vw;
  height: 15vw;
  display: flex;
  position: relative;
  border-radius: 50%;
  background: #FFFFFF;
  border: 1px solid #A3A3A3;
  box-sizing: border-box;
  box-shadow: 4px 4px 18px rgba(0, 0, 0, 0.25);
  justify-content: center;
  align-items: center;
}

.photo {
  width: 15vw;
  height: 15vw;
  background: #EFEFEF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  width: 9vw;
  height: calc(9vw * 356 / 282);
}

.title {
  color: #A6A6A6;
  font-size: 1em;
  line-height: 0;
}

.name {
  font-size: 3em;
  color: #000;
  font-weight: 500;
  line-height: 0;
}

.description {
  color: #A6A6A6;
  line-height: 1.5;
  font-size: 1.2rem;
}

.buttonContainer {
  display: flex;
  align-items: baseline;
}

.h2 {
  display: inline-block;
  position: relative;
  font-size: 1.5em;
  padding-bottom: 0.5em;
}

.h2::before {
  display: block;
  position: absolute;
  content: '';
  width: 100%;
  background-color: #f5f5f5;
  height: 2px;
  bottom: 0;
}

.h2::after {
  display: block;
  position: absolute;
  content: '';
  width: 30%;
  background-color: #7066ff;
  height: 2px;
  bottom: 0;
}

.skillsContent {
  padding: 1em 0;
}

.companyName {
  font-weight: bold;
  font-size: 1.2em;
}

.position {
  text-align: right;
  font-size: 1.1em;
  font-weight: bold;
  padding-right: 1em;
}

.skill {
  padding-left: 1.5em;
  padding-right: 2em;
  font-size: 1em;
  color: #A6A6A6;
}

.certsContainer{
  padding: 2em 0 5em 0;
}

.certs {
  width: 15%;
  height: auto;
}

.clients {
  padding-bottom: 2em;
}

.logos {
  overflow-y: scroll;
  padding: 3em 0;
}

.logos::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
  height: 5px;
}

.logos::-webkit-scrollbar-track {
  -webkit-box-shadow: 0 0 6px rgba(166, 166, 166, 0.3);
  border-radius: 10px;
  background-color: #A6A6A6;
}

.logos::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 10px;
}

.clientLogo {

}

.imageListItem div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.logoImages {
  width: 100%;
  height: auto
}

.pastExp {
  color: #A6A6A6;
}

.pastExp p {
  margin: 0.5em auto;
}

.pastExp ul {
  margin: 0.5em auto;
}

@media (min-width: 1421px) {
  .pageBody {
    width: 1320px;
  }

  .avatar {
    width: 284px;
    height: calc(284px * 800 / 800);
    border-radius: 50%;
  }

  .photo {
    width: 284px;
    height: 284px;
  }

  .photoContainer {
    width: 340px;
    height: 340px;
  }

  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media only screen and (max-width: 1420px) and (min-width: 991px) {
  .pageBody {
    max-width: 94%;
    min-width: 94%;
    margin-right: auto;
    margin-left: auto;
  }
}

@media only screen and (min-width: 991px) {
  .header {
    width: calc(100% + 40px);
    margin-left: -20px;
  }
}


@media only screen and (max-width: 991px) {
  .pageBody {
    border-radius: 0;
    margin: 0;
    max-width: 100%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    padding: 52px 40px 60px;
  }
}
